proto/greet.proto

syntax="proto3";

option go_package = "github.com/yernur16/proto";

package greet_service;

service GreetService {
    
    rpc SayHello(NoParam) returns (HelloResponse);

    rpc SayHelloServerStreaming(NamesList) returns (Stream HelloResponse);

    rpc SayHelloClientStreaming(stream HelloRequest) returns (MessagesList);

    rpc SayHelloBidirectionalStreaming(stream HelloRequest) returns (stream HelloResponse);
}


message NoParam{};

message HelloRequest{
    string name = 1;
}

message HelloResponse{
    string message = 1;
}

message NamesList {
    repeated string names = 1;
}

message MessagesList{
    repeated string messages = 1;
}